# submission-tester

./: .editorconfig  .gitignore  COMPETITION_SETUP.md  GRADLE_MIGRATION_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/submissiontester/config/: CompetitionConfig.java
src/main/java/com/submissiontester/core/: SubmissionDiscoveryService.java  SubmissionTester.java
src/main/java/com/submissiontester/model/: Submission.java  TestExecutionResult.java  TestResult.java
src/main/java/com/submissiontester/service/: CompilationService.java  ReportService.java  TestExecutionService.java  TestSelectorFactory.java
src/main/java/com/submissiontester/util/: TestUtils.java
src/test/java/com/submissiontester/: SubmissionTesterTest.java
test-submissions/: alice_solution.java  bob_solution.java  charlie_solution.java
test-submissions/student1/: Solution.java
test-submissions/student3/: Task1.java
tests/: bankacc.out
