plugins {
    id 'java'
    id 'application'
}

group = 'com.submissiontester'
version = '1.0.0'
description = 'A Java application for testing student submissions with performance constraints'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // JUnit Platform Launcher for programmatic test execution
    implementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    
    // JUnit Platform Engine for test discovery
    implementation 'org.junit.platform:junit-platform-engine:1.10.1'
    
    // JUnit Jupiter Engine
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Modern Java features support
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

application {
    mainClass = 'com.submissiontester.core.SubmissionTester'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.submissiontester.core.SubmissionTester',
            'Implementation-Title': 'Submission Tester',
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version')
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    // Standard test configuration
}

tasks.withType(JavaExec) {
    // Standard execution configuration
}
